### WordPress ###
.htaccess
wp-content/blogs.dir/
wp-content/upgrade/
wp-content/backup-db/
wp-content/advanced-cache.php
wp-content/wp-cache-config.php
sitemap.xml
*.log
wp-content/uploads/
wp-content/cache/
wp-content/backups/
sitemap.xml.gz
wp-config-local.php

# If using SASS to compile stylesheets this saves conflicts, plus their not needed! #
wp-content/themes/aspenhomes/.sass-cache/*
 
